agilex@agilex-Default-string:~/gps_ws$ rosrun gps gps_node_tcp.py
[INFO] [1690883575.018257]: base_lat = 31.778036030189, base_lon = 117.272217817500
Init socket
connected to tcp server
get_gps_data
got data
$GPGGA,095150.00,2258.1747172,N,11354.2370558,E,1,21,0.8,24.2767,M,-4.349,M,,*7A
$GPHDT,247.0548,T*0D
$GPGGA,095152.00,2258.17
[ERROR] [1690883575.031500]: Parse error: ('could not parse data', '$GPGGA,095150.00,2258.1747172,N,11354.2370558,E,1,21,0.8,24.2767,M,-4.349,M,,*7A\r\n$GPHDT,247.0548,T*0D\r\n$GPGGA,095152.00,2258.17')
got data
56429,N,11354.2379736,E,1,07,1.4,21.0460,M,-4.349,M,,*7A
$GPHDT,247.1824,T*0B
$GPGGA,095153.00,2258.1753577,N,11354.2374695,E,
[ERROR] [1690883575.033086]: Parse error: ('could not parse data', '56429,N,11354.2379736,E,1,07,1.4,21.0460,M,-4.349,M,,*7A\r\n$GPHDT,247.1824,T*0B\r\n$GPGGA,095153.00,2258.1753577,N,11354.2374695,E,')
got data
1,07,1.4,20.4786,M,-4.349,M,,*7F
$GPHDT,80.7358,T*34
$GPGGA,095154.00,2258.1757073,N,11354.2375543,E,1,07,1.4,22.6315,M,-4.349
[ERROR] [1690883575.034492]: Parse error: ('could not parse data', '1,07,1.4,20.4786,M,-4.349,M,,*7F\r\n$GPHDT,80.7358,T*34\r\n$GPGGA,095154.00,2258.1757073,N,11354.2375543,E,1,07,1.4,22.6315,M,-4.349')
got data
,M,,*7A
$GPHDT,47.5373,T*34
$GPGGA,095155.00,2258.1758324,N,11354.2374254,E,1,07,1.4,19.1330,M,-4.349,M,,*7D
$GPHDT,246.0674,
[ERROR] [1690883575.035841]: Parse error: ('could not parse data', ',M,,*7A\r\n$GPHDT,47.5373,T*34\r\n$GPGGA,095155.00,2258.1758324,N,11354.2374254,E,1,07,1.4,19.1330,M,-4.349,M,,*7D\r\n$GPHDT,246.0674,')
got data
T*00
$GPGGA,095156.00,2258.1754266,N,11354.2373412,E,1,07,1.4,22.1266,M,-4.349,M,,*7C
$GPHDT,245.9374,T*0F
$GPGGA,095157.00,2
[ERROR] [1690883575.037386]: Parse error: ('could not parse data', 'T*00\r\n$GPGGA,095156.00,2258.1754266,N,11354.2373412,E,1,07,1.4,22.1266,M,-4.349,M,,*7C\r\n$GPHDT,245.9374,T*0F\r\n$GPGGA,095157.00,2')
got data
258.1757449,N,11354.2371767,E,1,07,1.4,22.4001,M,-4.349,M,,*70
$GPHDT,262.2400,T*05
$GPGGA,095158.00,2258.1754243,N,11354.2378
[ERROR] [1690883575.038685]: Parse error: ('could not parse data', '258.1757449,N,11354.2371767,E,1,07,1.4,22.4001,M,-4.349,M,,*70\r\n$GPHDT,262.2400,T*05\r\n$GPGGA,095158.00,2258.1754243,N,11354.2378')
got data
674,E,1,07,1.4,22.1567,M,-4.349,M,,*7A
$GPHDT,,T*1B
$GPGGA,095159.00,2258.1756732,N,11354.2379648,E,1,07,1.4,23.9235,M,-4.349,
[ERROR] [1690883575.039762]: Parse error: ('could not parse data', '674,E,1,07,1.4,22.1567,M,-4.349,M,,*7A\r\n$GPHDT,,T*1B\r\n$GPGGA,095159.00,2258.1756732,N,11354.2379648,E,1,07,1.4,23.9235,M,-4.349,')
got data
M,,*7D
$GPHDT,55.8597,T*36
$GPGGA,095200.00,2258.1754653,N,11354.2377548,E,1,07,1.4,23.5496,M,-4.349,M,,*78
$GPHDT,50.8389,T*
[ERROR] [1690883575.040709]: Parse error: ('could not parse data', 'M,,*7D\r\n$GPHDT,55.8597,T*36\r\n$GPGGA,095200.00,2258.1754653,N,11354.2377548,E,1,07,1.4,23.5496,M,-4.349,M,,*78\r\n$GPHDT,50.8389,T*')
got data
3A
$GPGGA,095201.00,2258.1755488,N,11354.2377321,E,1,07,1.4,22.3332,M,-4.349,M,,*7B
$GPHDT,248.7050,T*09
$GPGGA,095202.00,225
[ERROR] [1690883575.041590]: Parse error: ('could not parse data', '3A\r\n$GPGGA,095201.00,2258.1755488,N,11354.2377321,E,1,07,1.4,22.3332,M,-4.349,M,,*7B\r\n$GPHDT,248.7050,T*09\r\n$GPGGA,095202.00,225')
got data
8.1754556,N,11354.2376432,E,1,08,1.3,23.7128,M,-4.349,M,,*7B
$GPHDT,90.5938,T*3B
$GPGGA,095203.00,2258.1758900,N,11354.2381047
[ERROR] [1690883575.042427]: Parse error: ('could not parse data', '8.1754556,N,11354.2376432,E,1,08,1.3,23.7128,M,-4.349,M,,*7B\r\n$GPHDT,90.5938,T*3B\r\n$GPGGA,095203.00,2258.1758900,N,11354.2381047')
got data
,E,1,08,1.3,23.2765,M,-4.349,M,,*7D
$GPHDT,245.2372,T*02
$GPGGA,095204.00,2258.1753531,N,11354.2380726,E,1,08,1.3,23.3829,M,-4
[ERROR] [1690883575.043257]: Parse error: ('could not parse data', ',E,1,08,1.3,23.2765,M,-4.349,M,,*7D\r\n$GPHDT,245.2372,T*02\r\n$GPGGA,095204.00,2258.1753531,N,11354.2380726,E,1,08,1.3,23.3829,M,-4')
got data
.349,M,,*78
$GPHDT,,T*1B
$GPGGA,095205.00,2258.1747648,N,11354.2360006,E,1,08,1.3,25.9231,M,-4.349,M,99.0,*6B
$GPHDT,127.8787
[ERROR] [1690883575.044092]: Parse error: ('could not parse data', '.349,M,,*78\r\n$GPHDT,,T*1B\r\n$GPGGA,095205.00,2258.1747648,N,11354.2360006,E,1,08,1.3,25.9231,M,-4.349,M,99.0,*6B\r\n$GPHDT,127.8787')
got data
,T*01
$GPGGA,095206.00,2258.1755754,N,11354.2379002,E,1,08,1.3,21.8592,M,-4.349,M,,*7E
$GPHDT,106.5045,T*06
$GPGGA,095207.00,
[ERROR] [1690883575.044978]: Parse error: ('could not parse data', ',T*01\r\n$GPGGA,095206.00,2258.1755754,N,11354.2379002,E,1,08,1.3,21.8592,M,-4.349,M,,*7E\r\n$GPHDT,106.5045,T*06\r\n$GPGGA,095207.00,')
got data
2258.1756813,N,11354.2380987,E,1,08,1.3,21.2413,M,-4.349,M,,*70
$GPHDT,102.3658,T*0E
$GPGGA,095208.00,2258.1759357,N,11354.238
[ERROR] [1690883575.045815]: Parse error: ('could not parse data', '2258.1756813,N,11354.2380987,E,1,08,1.3,21.2413,M,-4.349,M,,*70\r\n$GPHDT,102.3658,T*0E\r\n$GPGGA,095208.00,2258.1759357,N,11354.238')
got data
6534,E,1,08,1.3,22.8963,M,-4.349,M,,*7A
$GPHDT,98.1212,T*34
$GPGGA,095209.00,2258.1760148,N,11354.2380569,E,1,08,1.3,22.5826,M
[ERROR] [1690883575.046667]: Parse error: ('could not parse data', '6534,E,1,08,1.3,22.8963,M,-4.349,M,,*7A\r\n$GPHDT,98.1212,T*34\r\n$GPGGA,095209.00,2258.1760148,N,11354.2380569,E,1,08,1.3,22.5826,M')
got data
,-4.349,M,,*7E
$GPHDT,93.2193,T*36
$GPGGA,095210.00,2258.1760495,N,11354.2376030,E,1,08,1.3,21.3334,M,-4.349,M,,*7E
$GPHDT,89
[ERROR] [1690883575.047466]: Parse error: ('could not parse data', ',-4.349,M,,*7E\r\n$GPHDT,93.2193,T*36\r\n$GPGGA,095210.00,2258.1760495,N,11354.2376030,E,1,08,1.3,21.3334,M,-4.349,M,,*7E\r\n$GPHDT,89')
got data
.4958,T*34
$GPGGA,095211.00,2258.1763237,N,11354.2379913,E,1,08,1.3,22.1966,M,-4.349,M,,*79
$GPHDT,87.3154,T*39
$GPGGA,095212
[ERROR] [1690883575.048215]: Parse error: ('could not parse data', '.4958,T*34\r\n$GPGGA,095211.00,2258.1763237,N,11354.2379913,E,1,08,1.3,22.1966,M,-4.349,M,,*79\r\n$GPHDT,87.3154,T*39\r\n$GPGGA,095212')
got data
.00,2258.1758133,N,11354.2382384,E,1,08,1.3,21.1280,M,-4.349,M,,*75
$GPHDT,84.3880,T*3A
$GPGGA,095213.00,2258.1755556,N,11354.
[ERROR] [1690883575.049015]: Parse error: ('could not parse data', '.00,2258.1758133,N,11354.2382384,E,1,08,1.3,21.1280,M,-4.349,M,,*75\r\n$GPHDT,84.3880,T*3A\r\n$GPGGA,095213.00,2258.1755556,N,11354.')
got data
2378148,E,1,08,1.3,23.3367,M,-4.349,M,,*71
$GPHDT,81.9867,T*3C
$GPGGA,095214.00,2258.1758648,N,11354.2383656,E,1,08,1.3,23.114
[ERROR] [1690883575.049799]: Parse error: ('could not parse data', '2378148,E,1,08,1.3,23.3367,M,-4.349,M,,*71\r\n$GPHDT,81.9867,T*3C\r\n$GPGGA,095214.00,2258.1758648,N,11354.2383656,E,1,08,1.3,23.114')
got data
1,M,-4.349,M,,*7F
$GPHDT,77.4024,T*37
$GPGGA,095215.00,2258.1756677,N,11354.2378942,E,1,08,1.3,22.6958,M,-4.349,M,,*74
$GPHDT
[ERROR] [1690883575.050694]: Parse error: ('could not parse data', '1,M,-4.349,M,,*7F\r\n$GPHDT,77.4024,T*37\r\n$GPGGA,095215.00,2258.1756677,N,11354.2378942,E,1,08,1.3,22.6958,M,-4.349,M,,*74\r\n$GPHDT')
got data
,73.0692,T*3C
$GPGGA,095216.00,2258.1756705,N,11354.2375623,E,1,08,1.3,22.2855,M,-4.349,M,,*7E
$GPHDT,71.1279,T*3E
$GPGGA,095
[ERROR] [1690883575.052090]: Parse error: ('could not parse data', ',73.0692,T*3C\r\n$GPGGA,095216.00,2258.1756705,N,11354.2375623,E,1,08,1.3,22.2855,M,-4.349,M,,*7E\r\n$GPHDT,71.1279,T*3E\r\n$GPGGA,095')
got data
217.00,2258.1753029,N,11354.2363960,E,1,08,1.3,27.8470,M,-4.349,M,99.0,*66
$GPHDT,69.9179,T*3C
$GPGGA,095218.00,2258.1756873,N
[ERROR] [1690883575.053112]: Parse error: ('could not parse data', '217.00,2258.1753029,N,11354.2363960,E,1,08,1.3,27.8470,M,-4.349,M,99.0,*66\r\n$GPHDT,69.9179,T*3C\r\n$GPGGA,095218.00,2258.1756873,N')
got data
,11354.2365317,E,1,08,1.3,25.8087,M,-4.349,M,99.0,*69
$GPHDT,70.2046,T*32
$GPGGA,095219.00,2258.1759461,N,11354.2367262,E,1,08
[ERROR] [1690883575.053863]: Parse error: ('could not parse data', ',11354.2365317,E,1,08,1.3,25.8087,M,-4.349,M,99.0,*69\r\n$GPHDT,70.2046,T*32\r\n$GPGGA,095219.00,2258.1759461,N,11354.2367262,E,1,08')
got data
,1.3,24.0630,M,-4.349,M,99.0,*6A
$GPHDT,71.6721,T*31
$GPGGA,095220.00,2258.1758490,N,11354.2373495,E,1,08,1.3,23.5781,M,-4.349
[ERROR] [1690883575.054548]: Parse error: ('could not parse data', ',1.3,24.0630,M,-4.349,M,99.0,*6A\r\n$GPHDT,71.6721,T*31\r\n$GPGGA,095220.00,2258.1758490,N,11354.2373495,E,1,08,1.3,23.5781,M,-4.349')
got data
,M,,*73
$GPHDT,73.6445,T*32
$GPGGA,095221.00,2258.1757869,N,11354.2363309,E,1,08,1.3,24.1972,M,-4.349,M,99.0,*6B
$GPHDT,77.13
[ERROR] [1690883575.055215]: Parse error: ('could not parse data', ',M,,*73\r\n$GPHDT,73.6445,T*32\r\n$GPGGA,095221.00,2258.1757869,N,11354.2363309,E,1,08,1.3,24.1972,M,-4.349,M,99.0,*6B\r\n$GPHDT,77.13')
got data
65,T*34
$GPGGA,095222.00,2258.1756509,N,11354.2363180,E,1,08,1.3,25.8580,M,-4.349,M,99.0,*68
$GPHDT,81.8470,T*37
$GPGGA,09522
[ERROR] [1690883575.055871]: Parse error: ('could not parse data', '65,T*34\r\n$GPGGA,095222.00,2258.1756509,N,11354.2363180,E,1,08,1.3,25.8580,M,-4.349,M,99.0,*68\r\n$GPHDT,81.8470,T*37\r\n$GPGGA,09522')
got data
3.00,2258.1758456,N,11354.2378007,E,1,08,1.3,22.8078,M,-4.349,M,,*73
$GPHDT,86.4417,T*3D
$GPGGA,095224.00,2258.1755657,N,11354
[ERROR] [1690883575.056509]: Parse error: ('could not parse data', '3.00,2258.1758456,N,11354.2378007,E,1,08,1.3,22.8078,M,-4.349,M,,*73\r\n$GPHDT,86.4417,T*3D\r\n$GPGGA,095224.00,2258.1755657,N,11354')
got data
.2375917,E,1,08,1.3,24.0755,M,-4.349,M,,*79
$GPHDT,90.4909,T*38
$GPGGA,095225.00,2258.1758720,N,11354.2372182,E,1,08,1.3,24.50
[ERROR] [1690883575.057161]: Parse error: ('could not parse data', '.2375917,E,1,08,1.3,24.0755,M,-4.349,M,,*79\r\n$GPHDT,90.4909,T*38\r\n$GPGGA,095225.00,2258.1758720,N,11354.2372182,E,1,08,1.3,24.50')
got data
98,M,-4.349,M,,*74
$GPHDT,94.0307,T*3C
$GPGGA,095226.00,2258.1758407,N,11354.2372111,E,1,08,1.3,24.7634,M,-4.349,M,,*79
$GPHD
[ERROR] [1690883575.057768]: Parse error: ('could not parse data', '98,M,-4.349,M,,*74\r\n$GPHDT,94.0307,T*3C\r\n$GPGGA,095226.00,2258.1758407,N,11354.2372111,E,1,08,1.3,24.7634,M,-4.349,M,,*79\r\n$GPHD')
got data
T,95.2410,T*3E
$GPGGA,095227.00,2258.1755748,N,11354.2364657,E,1,08,1.3,27.2641,M,-4.349,M,99.0,*65
$GPHDT,98.0859,T*30
$GPGG
[ERROR] [1690883575.058357]: Parse error: ('could not parse data', 'T,95.2410,T*3E\r\n$GPGGA,095227.00,2258.1755748,N,11354.2364657,E,1,08,1.3,27.2641,M,-4.349,M,99.0,*65\r\n$GPHDT,98.0859,T*30\r\n$GPGG')
got data
A,095228.00,2258.1751345,N,11354.2363729,E,1,08,1.3,30.5210,M,-4.349,M,99.0,*69
$GPHDT,101.8270,T*08
$GPGGA,095229.00,2258.175
[ERROR] [1690883575.058899]: Parse error: ('could not parse data', 'A,095228.00,2258.1751345,N,11354.2363729,E,1,08,1.3,30.5210,M,-4.349,M,99.0,*69\r\n$GPHDT,101.8270,T*08\r\n$GPGGA,095229.00,2258.175')
got data
8367,N,11354.2379904,E,1,08,1.3,23.6587,M,-4.349,M,,*7D
$GPHDT,105.6436,T*06
$GPGGA,095230.00,2258.1759546,N,11354.2374978,E,1
[ERROR] [1690883575.059412]: Parse error: ('could not parse data', '8367,N,11354.2379904,E,1,08,1.3,23.6587,M,-4.349,M,,*7D\r\n$GPHDT,105.6436,T*06\r\n$GPGGA,095230.00,2258.1759546,N,11354.2374978,E,1')
got data
,08,1.3,22.4971,M,-4.349,M,,*71
$GPHDT,110.1939,T*07
$GPGGA,095231.00,2258.1758169,N,11354.2366792,E,1,08,1.3,25.6196,M,-4.349
[ERROR] [1690883575.059955]: Parse error: ('could not parse data', ',08,1.3,22.4971,M,-4.349,M,,*71\r\n$GPHDT,110.1939,T*07\r\n$GPGGA,095231.00,2258.1758169,N,11354.2366792,E,1,08,1.3,25.6196,M,-4.349')
got data
,M,99.0,*6B
$GPHDT,114.7291,T*0C
$GPGGA,095232.00,2258.1754851,N,11354.2364427,E,1,08,1.3,27.4527,M,-4.349,M,99.0,*67
$GPHDT,
[ERROR] [1690883575.060638]: Parse error: ('could not parse data', ',M,99.0,*6B\r\n$GPHDT,114.7291,T*0C\r\n$GPGGA,095232.00,2258.1754851,N,11354.2364427,E,1,08,1.3,27.4527,M,-4.349,M,99.0,*67\r\n$GPHDT,')
got data
118.0757,T*08
$GPGGA,095233.00,2258.1756011,N,11354.2376338,E,1,08,1.3,22.7009,M,-4.349,M,,*73
$GPHDT,121.9327,T*08
$GPGGA,09
[ERROR] [1690883575.061481]: Parse error: ('could not parse data', '118.0757,T*08\r\n$GPGGA,095233.00,2258.1756011,N,11354.2376338,E,1,08,1.3,22.7009,M,-4.349,M,,*73\r\n$GPHDT,121.9327,T*08\r\n$GPGGA,09')
got data
5234.00,2258.1755108,N,11354.2372347,E,1,08,1.3,24.6346,M,-4.349,M,,*7D
$GPHDT,124.2242,T*04
$GPGGA,095235.00,2258.1753717,N,1
[ERROR] [1690883575.062165]: Parse error: ('could not parse data', '5234.00,2258.1755108,N,11354.2372347,E,1,08,1.3,24.6346,M,-4.349,M,,*7D\r\n$GPHDT,124.2242,T*04\r\n$GPGGA,095235.00,2258.1753717,N,1')
got data
1354.2371139,E,1,08,1.3,26.2796,M,-4.349,M,,*75
$GPHDT,127.3932,T*0A
$GPGGA,095236.00,2258.1757360,N,11354.2371646,E,1,08,1.3,
[ERROR] [1690883575.062836]: Parse error: ('could not parse data', '1354.2371139,E,1,08,1.3,26.2796,M,-4.349,M,,*75\r\n$GPHDT,127.3932,T*0A\r\n$GPGGA,095236.00,2258.1757360,N,11354.2371646,E,1,08,1.3,')
got data
23.0662,M,-4.349,M,,*74
$GPHDT,130.7818,T*01
$GPGGA,095237.00,2258.1755325,N,11354.2374871,E,1,08,1.3,21.6003,M,-4.349,M,,*7C
[ERROR] [1690883575.063545]: Parse error: ('could not parse data', '23.0662,M,-4.349,M,,*74\r\n$GPHDT,130.7818,T*01\r\n$GPGGA,095237.00,2258.1755325,N,11354.2374871,E,1,08,1.3,21.6003,M,-4.349,M,,*7C\r')
got data

$GPHDT,133.0639,T*08
$GPGGA,095238.00,2258.1753412,N,11354.2370778,E,1,08,1.3,21.0789,M,-4.349,M,,*77
$GPHDT,135.1627,T*00
$
[ERROR] [1690883575.064226]: Parse error: ('could not parse data', '\n$GPHDT,133.0639,T*08\r\n$GPGGA,095238.00,2258.1753412,N,11354.2370778,E,1,08,1.3,21.0789,M,-4.349,M,,*77\r\n$GPHDT,135.1627,T*00\r\n$')
got data
GPGGA,095239.00,2258.1755184,N,11354.2367065,E,1,08,1.3,20.1866,M,-4.349,M,,*79
$GPHDT,134.5195,T*0B
$GPGGA,095240.00,2258.175
[ERROR] [1690883575.064970]: Parse error: ('could not parse data', 'GPGGA,095239.00,2258.1755184,N,11354.2367065,E,1,08,1.3,20.1866,M,-4.349,M,,*79\r\n$GPHDT,134.5195,T*0B\r\n$GPGGA,095240.00,2258.175')
got data
6125,N,11354.2373152,E,1,08,1.3,21.7993,M,-4.349,M,,*73
$GPHDT,137.6685,T*0D
$GPGGA,095241.00,2258.1757235,N,11354.2375472,E,1
[ERROR] [1690883575.065793]: Parse error: ('could not parse data', '6125,N,11354.2373152,E,1,08,1.3,21.7993,M,-4.349,M,,*73\r\n$GPHDT,137.6685,T*0D\r\n$GPGGA,095241.00,2258.1757235,N,11354.2375472,E,1')
got data
,09,1.3,22.3839,M,-4.349,M,,*77
$GPHDT,136.1281,T*0B
$GPGGA,095242.00,2258.1757274,N,11354.2375787,E,1,09,1.3,21.4376,M,-4.349
[ERROR] [1690883575.066648]: Parse error: ('could not parse data', ',09,1.3,22.3839,M,-4.349,M,,*77\r\n$GPHDT,136.1281,T*0B\r\n$GPGGA,095242.00,2258.1757274,N,11354.2375787,E,1,09,1.3,21.4376,M,-4.349')
got data
,M,,*7C
$GPHDT,138.7756,T*0C
$GPGGA,095243.00,2258.1757226,N,11354.2376949,E,1,09,1.3,23.0419,M,-4.349,M,,*7D
$GPHDT,136.6135
[ERROR] [1690883575.067513]: Parse error: ('could not parse data', ',M,,*7C\r\n$GPHDT,138.7756,T*0C\r\n$GPGGA,095243.00,2258.1757226,N,11354.2376949,E,1,09,1.3,23.0419,M,-4.349,M,,*7D\r\n$GPHDT,136.6135')
got data
,T*00
$GPGGA,095244.00,2258.1753893,N,11354.2374663,E,1,09,1.3,22.8769,M,-4.349,M,,*72
$GPHDT,142.2003,T*03
$GPGGA,095245.00,
[ERROR] [1690883575.068397]: Parse error: ('could not parse data', ',T*00\r\n$GPGGA,095244.00,2258.1753893,N,11354.2374663,E,1,09,1.3,22.8769,M,-4.349,M,,*72\r\n$GPHDT,142.2003,T*03\r\n$GPGGA,095245.00,')
got data
2258.1761541,N,11354.2372604,E,1,09,1.3,25.4535,M,-4.349,M,,*77
$GPHDT,156.0906,T*08
$GPGGA,095246.00,2258.1753761,N,11354.236
[ERROR] [1690883575.069239]: Parse error: ('could not parse data', '2258.1761541,N,11354.2372604,E,1,09,1.3,25.4535,M,-4.349,M,,*77\r\n$GPHDT,156.0906,T*08\r\n$GPGGA,095246.00,2258.1753761,N,11354.236')
got data
9285,E,1,09,1.3,23.3442,M,-4.349,M,,*72
$GPHDT,143.6746,T*00
$GPGGA,095247.00,2258.1751952,N,11354.2368578,E,1,09,1.3,21.7431,
[ERROR] [1690883575.070128]: Parse error: ('could not parse data', '9285,E,1,09,1.3,23.3442,M,-4.349,M,,*72\r\n$GPHDT,143.6746,T*00\r\n$GPGGA,095247.00,2258.1751952,N,11354.2368578,E,1,09,1.3,21.7431,')
got data
M,-4.349,M,,*79
$GPHDT,163.0315,T*06
$GPGGA,095248.00,2258.1754773,N,11354.2373974,E,1,09,1.3,23.7192,M,-4.349,M,,*7A
$GPHDT,
[ERROR] [1690883575.070977]: Parse error: ('could not parse data', 'M,-4.349,M,,*79\r\n$GPHDT,163.0315,T*06\r\n$GPGGA,095248.00,2258.1754773,N,11354.2373974,E,1,09,1.3,23.7192,M,-4.349,M,,*7A\r\n$GPHDT,')
got data
196.7588,T*09
$GPGGA,095249.00,2258.1752088,N,11354.2371688,E,1,09,1.3,24.0803,M,-4.349,M,,*71
$GPHDT,211.3723,T*02
$GPGGA,09
[ERROR] [1690883575.071789]: Parse error: ('could not parse data', '196.7588,T*09\r\n$GPGGA,095249.00,2258.1752088,N,11354.2371688,E,1,09,1.3,24.0803,M,-4.349,M,,*71\r\n$GPHDT,211.3723,T*02\r\n$GPGGA,09')
got data
5250.00,2258.1751359,N,11354.2372931,E,1,09,1.3,22.0182,M,-4.349,M,,*7D
$GPHDT,218.7483,T*06
$GPGGA,095251.00,2258.1750617,N,1
[ERROR] [1690883575.072559]: Parse error: ('could not parse data', '5250.00,2258.1751359,N,11354.2372931,E,1,09,1.3,22.0182,M,-4.349,M,,*7D\r\n$GPHDT,218.7483,T*06\r\n$GPGGA,095251.00,2258.1750617,N,1')
got data
1354.2369998,E,1,09,1.3,23.2699,M,-4.349,M,,*75
$GPHDT,222.2820,T*0F
$GPGGA,095252.00,2258.1752936,N,11354.2372109,E,1,09,1.3,
[ERROR] [1690883575.073382]: Parse error: ('could not parse data', '1354.2369998,E,1,09,1.3,23.2699,M,-4.349,M,,*75\r\n$GPHDT,222.2820,T*0F\r\n$GPGGA,095252.00,2258.1752936,N,11354.2372109,E,1,09,1.3,')
got data
23.6108,M,-4.349,M,,*79
$GPHDT,226.8946,T*00
$GPGGA,095253.00,2258.1755828,N,11354.2373371,E,1,09,1.3,23.1041,M,-4.349,M,,*76
[ERROR] [1690883575.074229]: Parse error: ('could not parse data', '23.6108,M,-4.349,M,,*79\r\n$GPHDT,226.8946,T*00\r\n$GPGGA,095253.00,2258.1755828,N,11354.2373371,E,1,09,1.3,23.1041,M,-4.349,M,,*76\r')
got data

$GPHDT,231.1250,T*03
$GPGGA,095254.00,2258.1751767,N,11354.2370248,E,1,09,1.3,22.7674,M,-4.349,M,,*7E
$GPHDT,233.1378,T*0A
$
[ERROR] [1690883575.074987]: Parse error: ('could not parse data', '\n$GPHDT,231.1250,T*03\r\n$GPGGA,095254.00,2258.1751767,N,11354.2370248,E,1,09,1.3,22.7674,M,-4.349,M,,*7E\r\n$GPHDT,233.1378,T*0A\r\n$')
got data
GPGGA,095255.00,2258.1748753,N,11354.2368799,E,1,09,1.3,23.8941,M,-4.349,M,,*77
$GPHDT,236.7248,T*0B

[ERROR] [1690883575.075714]: Parse error: ('could not parse data', 'GPGGA,095255.00,2258.1748753,N,11354.2368799,E,1,09,1.3,23.8941,M,-4.349,M,,*77\r\n$GPHDT,236.7248,T*0B\r\n')
got data
$GPGGA,095256.00,2258.1751113,N,11354.2366886,E,1,09,1.3,22.6771,M,-4.349,M,,*73

[INFO] [1690883575.523790]: status: 单点定位
[INFO] [1690883575.527504]: (271982.37627570785, -972766.1200690051)
[INFO] [1690883575.529922]: 东经113°54′14″, 北纬22°58′10″
got GGA
got data
$GPHDT,237.2544,T*04

[INFO] [1690883575.532281]: 方位角-147.25439999999998度

got HDT
got data
$GPGGA,095257.00,2258.1756692,N,11354.2363965,E,1,08,1.3,27.3084,M,-4.349,M,99.0,*60

[INFO] [1690883576.525215]: status: 单点定位
[INFO] [1690883576.528220]: (271981.85640603676, -972765.0997115821)
[INFO] [1690883576.530667]: 东经113°54′14″, 北纬22°58′10″
got GGA
got data
$GPHDT,238.2021,T*0D

[INFO] [1690883576.533171]: 方位角-148.2021度

got HDT
got data
$GPGGA,095258.00,2258.1747551,N,11354.2368421,E,1,09,1.3,24.1976,M,-4.349,M,,*7F

[INFO] [1690883577.525373]: status: 单点定位
[INFO] [1690883577.528631]: (271982.6517736318, -972766.7726491024)
[INFO] [1690883577.531137]: 东经113°54′14″, 北纬22°58′10″
got GGA
got data
$GPHDT,234.5034,T*02

[INFO] [1690883577.533807]: 方位角-144.5034度

got HDT
got data
$GPGGA,095259.00,2258.1749795,N,11354.2365497,E,1,09,1.3,23.9464,M,-4.349,M,,*7B

got GGA
got data
$GPHDT,235.2073,T*07

got HDT
got data
$GPGGA,095300.00,2258.1754723,N,11354.2369298,E,1,09,1.3,23.3811,M,-4.349,M,,*76

[INFO] [1690883579.524533]: status: 单点定位
[INFO] [1690883579.527821]: (271982.77551762795, -972765.4452643543)
[INFO] [1690883579.530333]: 东经113°54′14″, 北纬22°58′10″
got GGA
got data
$GPHDT,235.5420,T*02

[INFO] [1690883579.532891]: 方位角-145.542度

got HDT
^C[INFO] [1690883642.515429]: stop robot
^Z
[10]+  已停止               rosrun gps gps_node_tcp.py

